spring.application.name=bands

integration.bands.url=https://bands-api.vercel.app

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.dws.isobar.fm.bands
springdoc.swagger-ui.operationsSorter=method
